# Whats2Downloader

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/algamil/whatsdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algamil/whatsdownloader/: App.java
app/src/main/java/com/algamil/whatsdownloader/adapters/: RecyclerViewMediaAdapter.java
app/src/main/java/com/algamil/whatsdownloader/local/: PrefManager.java
app/src/main/java/com/algamil/whatsdownloader/models/: StatusWhatsapp.java
app/src/main/java/com/algamil/whatsdownloader/views/activities/: AboutActivity.java  FullscreenActivity.java  PermissionActivity.java  WhatsAppActivity.java
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_permission.xml
app/src/main/res/layout/: activity_about.xml  activity_fullscreen.xml  activity_permission.xml  activity_whats_app.xml  exo_playback_control_view.xml  item_list.xml  item_whatsapp_image.xml  item_whatsapp_video.xml  page_error.xml
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/algamil/whatsdownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
