apply plugin: 'com.android.application'

android {

    android.defaultConfig.vectorDrawables.setUseSupportLibrary(true)
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries false
    }
    lintOptions {

        checkReleaseBuilds false

    }

    signingConfigs {
        config {
            storeFile file('C:\\Users\\gemy\\Desktop\\fragments\\online store key store.jks')
            storePassword '0123401234'
            keyAlias = 'OnlineStoreKey'
            keyPassword '0123401234'
        }
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        applicationId "com.algamil.whatsstatusdownloader"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 22
        versionName "3.2"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = false
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2-rc02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-rc02'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.6'
    implementation 'com.leo.simplearcloader:simplearcloader:1.0.3'
    implementation 'com.google.android.gms:play-services-ads:19.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'androidx.multidex:multidex:2.0.1'
}
