<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="#2e000000"
    android:layoutDirection="ltr">

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/simple_arc_loader_exo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layoutDirection="ltr"
        android:visibility="visible"
        app:arc_colors="@array/colors_load"
        app:arc_margin="3dp"
        app:arc_speed="medium"
        app:arc_style="simple_arc">
    </com.leo.simplearcloader.SimpleArcLoader>


    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="00dp"
        android:tint="@color/white"
        android:visibility="visible"
        app:srcCompat="@drawable/ic_play" />
    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="00dp"
        android:tint="@color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_pause" />
    <LinearLayout
        android:id="@+id/linear_layout_exo_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layoutDirection="ltr"
        android:visibility="gone">
        <ImageView
            android:id="@+id/exo_share_facebook"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/exo_replay"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:tint="@color/white"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/exo_share_whatsapp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:visibility="visible" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/relative_layout_controller"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layoutDirection="ltr"
        android:visibility="invisible">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layoutDirection="ltr"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp">
            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="00:11"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <TextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:text="10:00"
                android:textColor="@color/white"
                android:textSize="14sp"/>
            <ImageView
                android:id="@+id/exo_controller_full"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:tint="@color/white"
                app:srcCompat="@drawable/ic_fullscreen" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:elevation="1dp"
            android:layoutDirection="ltr"/>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-8dp"
            android:layout_marginRight="-8dp"
            android:elevation="2dp"
            android:layoutDirection="ltr"
            app:ad_marker_color="#910099"
            app:buffered_color="#bdffffff"
            app:played_color="#910099"
            app:unplayed_color="#38ffffff"/>

    </RelativeLayout>

</RelativeLayout>